show_progress(1.0, 0);

mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");

package_extract_dir("system", "/system");
set_metadata("/system/bin/loki.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hci_exec:s0");
set_metadata("/system/bin/loki_tool", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hci_exec:s0");
set_progress(0.5);

package_extract_file("boot.img", "/tmp/boot.img");
assert(run_program("/system/bin/loki.sh") == 0);
delete("/system/bin/loki.sh");
unmount("/system");

set_progress(1.0);
ui_print("-- Installing Completed.");

